# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5

# Mod Properties
mod_version=2.0.1-beta
maven_group=io.github.Andrew6rant
archives_base_name=tiered

# Dependencies
fabric_version=0.42.8+1.18
cardinal_version=2.7.4
reach_entity_attributes_version=2.1.1
mod_menu_version=1.14+