# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version=2.0.2-beta
maven_group=io.github.Andrew6rant
archives_base_name=tiered

# Dependencies
fabric_version=0.55.1+1.18.2
cardinal_version=2.7.4+
reach_entity_attributes_version=2.1.1+
mod_menu_version=1.14+